NODE_ENV=development
PORT=3000
API_URL="https://dev.opnplatform.com/api/v1"
#firebase:
REACT_APP_API_KEY=AIzaSyALwFOj0-BK89J9LvDzlmN1I2IESJ96M8k
REACT_APP_AUTH_DOMAIN=open-packaging-network.firebaseapp.com
#google maps:
GOOGLE_MAPS_KEY: "AIzaSyCsBa0Nb3AZz_8fcX4ShBDusN74GmlGt-c",
